PORT=5001
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/todomate
NODE_ENV=development

# For production (Render):
# PORT=10000
# MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/todomate
# NODE_ENV=production